# Sparta-API-Test-Project

./: .gitignore  README.md  pom.xml
src/test/java/com/sparta/spartanApi/: AppConfig.java  TestRunner.java
src/test/java/com/sparta/spartanApi/pojos/: Course.java  CourseDTO.java  LinksItem.java  LoginRequest.java  Spartan.java  SpartanDTO.java  Stream.java
src/test/java/com/sparta/spartanApi/stepDefs/: ContextStepDef.java  CourseStepDefs.java  LoginStepDefs.java  SpartanStepDefs.java  StepDefs.java
src/test/java/com/sparta/spartanApi/utilities/: CourseUtils.java  LoginUtils.java  SpartanUtils.java  Utilities.java
src/test/resources/features/: 01_logIn.feature  02_getAllCourses.feature  03_getSpecificCourse.feature  04_getAllSpartans.feature  05_createSpartan.feature  06_getSpecificSpartan.feature  07_deleteSpecifcSpartan.feature  08_updateSpecificSpartan.feature
src/test/resources/jsonResponses/: course.json  existingId2.json  invalidIdPostBody.json  invalidSpartanPostBody.json  updateNonExistentIdSpartan.json  updateSpartan.json  updateValidationError.json  validSpartanPostBody.json
